# algorithm-java-example

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Algorithm.java  AlgorithmExample.java
src/main/java/wrapper/: IAlgorithm.java  Wrapper.java
src/main/resources/: log4j2.xml
